# 后端的OTA地址
NEXT_PUBLIC_OTA_URL=http://127.0.0.1:8002/xiaozhi/ota/

# Supabase配置
NEXT_PUBLIC_SUPABASE_URL=https://yrkheuomrkggfwaqmgqo.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inlya2hldW9tcmtnZ2Z3YXFtZ3FvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE4ODY4NjQsImV4cCI6MjA3NzQ2Mjg2NH0.68KB579qScWR2rIwCmVUKqNiyA2pvsniHp_XXo7ewq4

# NPC的设备ID
NEXT_PUBLIC_NPC_DEVICE_ID=db6df9a3-9206-4b6a-8214-23dd570d5bad